server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/cars
spring.datasource.username=root
spring.datasource.password=pass

# spring.jpa.hibernate.ddl-auto=create // make tables
spring.jpa.hibernate.ddl-auto=validate


spring.jpa.show-sql=true